<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .crop-BUKU {
            position: absolute;
            top: 5px;
            left: 5px;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 50%;
            
        }
        .bkn-logo-kiri {
            position: absolute;
            top: 5px;
            left: 5px;
        }


        .css {
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translate(-45%, -50%);

        }

        h1 {
            position: ;
            font-size: unset;
            
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(34, 33, 33);
            
            text-align: center;
            
        }

        .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
     }
        
    </style>
</head>
<body>
    <img src="BUKU.jpg" alt="BUKU" class="BUKU" width="100%">
    <img src="bkn-logo.png" alt="bkn-logo" class="bkn-logo-kiri" width="100px" >
    <div class="css">
        <form action="">
            <h1>SILAHKAN MASUKKAN DATA</h1>
            <INput type="NIK" placeholder="NIK"><br><p></p>
            <INput type="NO_PESERTA" placeholder="NO_PESERTA"><br><p></p>
            <INput type="PIN" placeholder="PIN"><br><p></p>
            <INput type="PIN SESI" placeholder="PIN SESI"><br><p></p>
            <button>LOGIN</button>
            <div class="lings">
                <a href="a">Forgot Password</a>
            </div>
        </form>
    </div>
</body>
</html>